{
  "name": "jspylike",
  "version": "1.0.0",
  "description": "A Python 3 interpreter written in JavaScript with 100% Python compliance",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artpar/jspylike.git"
  },
  "homepage": "https://github.com/artpar/jspylike#readme",
  "bugs": {
    "url": "https://github.com/artpar/jspylike/issues"
  },
  "author": "Parth Mudgal",
  "license": "MIT",
  "keywords": [
    "python",
    "python3",
    "interpreter",
    "javascript",
    "parser",
    "ast",
    "lexer",
    "compiler",
    "csp-safe"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node tests/index.js",
    "test:verbose": "node tests/index.js -v",
    "test:filter": "node tests/index.js -f",
    "test:bail": "node tests/index.js --bail",
    "test:legacy": "node tests/run.js",
    "dev": "node src/index.js"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
